<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>활동테스트</title>
    <style>
        .title {
            position: relative;
            width: 491px;
            height: 900px;
            margin: auto;
            margin-top: 20px;

            background: white;
            border: 1px solid #000000;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .Question {
            position: absolute;
            width: 503px;
            height: 55px;
            left: 27px;
            top: 30px;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .ID {
            position: absolute;
            width: 456px;
            height: 47px;
            left: 15px;
            top: 14px;
        }

        .name_like {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;
            display: flex;
            align-items: center;

            color: #000000;
        }

        .desc_tag {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 25px;


            display: flex;
            align-items: center;

            color: #000000;
        }

        .img1 {
            position: absolute;
            width: 230px;
            height: 240px;
            left: 14px;
            top: 168px;
        }

        .img2 {
            position: absolute;
            width: 230px;
            height: 240px;
            left: 249px;
            top: 168px;
        }

        .img3 {
            position: absolute;
            width: 230px;
            height: 242px;
            left: 12px;
            top: 446px;
        }

        .img4 {
            position: absolute;
            width: 230px;
            height: 245px;
            left: 247px;
            top: 446px;
        }

        .dot {
            position: absolute;
            width: 60px;
            height: 5px;
            left: 212px;
            top: 755px;
        }

        .bottom {
            position: absolute;
            width: 446px;
            height: 110px;
            left: 20px;
            top: 744px;
        }
    </style>
</head>
<body style="background: aqua">
<div class="title">
    <div class="ID">
        <a style="position: absolute;
                        width: 47px;
                        height: 45px;
                        left: 15px;
                        top: 16px;
                        ">
            <img src=frog.jpg width="47px" height="45px" style="border-radius: 103px">
        </a>
        <a style="  position: absolute;
                            width: 194px;
                            height: 41px;
                            left: 83px;
                            top: 18px;"
           class="name_like">what_today</a>
        <a style="position: absolute;
                            width: 28px;
                            height: 18px;
                            left: 440px;
                            top: 27px;
                        ">
            <img src=dotdotdot.png width="25px" height="18px"></a>
    </div>
    <div class="Question">
        <h1>
            <a style="position: absolute;
                                width: 73px;
                                height: 55px;
                                left: 0px;
                                top: 87px;

                                font-family: Roboto;
                                font-style: normal;
                                font-weight: 200;
                                font-size: 35px;
                                line-height: 25px;
                                /* or 71% */

                                display: flex;
                                align-items: center;

                                color: #000000;">Q5.</a>
            <a style="position: absolute;
                                    width: 441px;
                                    height: 48px;
                                    left: 60px;
                                    top: 80px;

                                    font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 22px;
                                    line-height: 25px;


                                    display: flex;
                                    align-items: center;

                                    color: #000000;">책을 구매하고 카페로 들어간</a>
            <p style="position: absolute;
                                    width: 441px;
                                    height: 48px;
                                    left: 60px;
                                    top: 105px;

                                    font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 22px;
                                    line-height: 25px;


                                    display: flex;
                                    align-items: center;">당신 고른 메뉴는?</p>
        </h1>
    </div>
    <div class="img1">
        <a style="position: absolute;
                    width: 230px;
                    height: 160px;
                    left: -3px;
                    top: 40px;
                    background: url(https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/guest/image/Kc6LQeXxI6EU-rRFVngAtWHJRWc.JPG);
                    background-size: cover;
                    background-position: center;"></a>
        <a class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 210px;">이런건 기본 메뉴가 짱이지</a>
        <span class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 250px;
                                    font-weight: bold;">아이스 아메리카노</span>
        <input type="image" src="heart.png" style="position: absolute;
                                width: 15px;
                                height: 15px;
                                left: 214px;
                                top: 271px;" onclick="location.href='q6.html'">
    </div>
    <div class="img2">
        <a style="position: absolute;
                        width: 230px;
                        height: 160px;
                        left: 0px;
                        top: 40px;
                        background: url(https://lh3.googleusercontent.com/proxy/-Hhs7zwd0dXXD1zAnL-DvIxtJGC4XymUweTIwehO25Ow-PdggLn0E8m1oAYx1IxsEvQklY5tfO-hhL-32yv1qUiihgvEe0lVqLqHISi-BVxfR_2yx4KA0P6acsKIq6CMO5ZnDnSaqbwJxKFizBfMrWR4m9iLqkWYXVA0upKDFrwa49DqcDvGT4c);
                        background-size: cover;
                        background-position: center;"></a>
        <a class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 210px;">내 취향이 어때서!</a>
        <span class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 250px;
                                    font-weight: bold;">민트초코라떼</span>
        <input type="image" src="heart.png" style="position: absolute;
                                width: 15px;
                                height: 15px;
                                left: 214px;
                                top: 271px;" onclick="location.href='q6.html'">
    </div>
    <div class="img3">
        <a style="position: absolute;
                        width: 230px;
                        height: 160px;
                        left: -3px;
                        top: 40px;
                        background: url(https://t1.daumcdn.net/cfile/blog/1337DB0B4A103FDD1D);
                        background-size: cover;
                        background-position: center;"></a>
        <a class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 210px;">알콜은 나의 힘!</a>
        <span class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 250px;
                                    font-weight: bold;">와인에이드</span>
        <input type="image" src="heart.png" style="position: absolute;
                                width: 15px;
                                height: 15px;
                                left: 214px;
                                top: 271px;" onclick="location.href='q6.html'">
    </div>
    <div class="img4">
        <a style="position: absolute;
                        width: 230px;
                        height: 160px;
                        left: 0px;
                        top: 40px;
                        background: url(https://myvenus.co.kr/files/attach/images/2040/827/514/d1e50e882a984b3ee468b49bfd0a46dc.jpg);
                        background-size: cover;
                        background-position: center;"></a>
        <a class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 210px;">더워 죽더라도</a>
        <span class="desc_tag" style="position: absolute;
                                    width: 212px;
                                    height: 57px;
                                    left: 1px;
                                    top: 250px;
                                    font-weight: bold;">핫초코</span>
        <input type="image" src="heart.png" style="position: absolute;
                                width: 15px;
                                height: 15px;
                                left: 214px;
                                top: 271px;" onclick="location.href='q6.html'">
    </div>
    <div class="dot">
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 83.3333333335%" aria-valuenow="50" aria-valuemin="0"
                 aria-valuemax="100"></div>
        </div>
    </div>
    <div class="bottom">
        <img src="heart.png" style="position: absolute;
                                width: 33px;
                                height: 33px;
                                left: -9px;
                                top: 40px;">
        <a class="name_like" style="position: absolute;
                        width: 175px;
                        height: 23px;
                        left: -8px;
                        top: 85px;">좋아요 4개</a>
        <a class="desc_tag" style="position: absolute;
                                width: 337px;
                                height: 75px;
                                left: 105px;
                                top: 70px;
                                color: #0080FF;">#선택은사진을눌러주세용#코시국빨리끝나라#눈치챙겨</a>
    </div>
</div>
</body>
</html>