<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>활동테스트</title>
    <style>
        .title {
            position: relative;
            width: 491px;
            height: 872px;
            margin: auto;
            margin-top: 40px;

            background: #E98E83;
            border: 1px solid #000000;
            border-radius: 10px;
            box-sizing: border-box;

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSumDFZgp-ztKi7rL84qiFjDuNWVEWzhzjE-w&usqp=CAU");

            background-position: center;
        }

        .btn {
            display: block;
            margin: auto;
            border-radius: 10px;

        }

        .start{
            background-color: gold;
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;

            width: 80%;
            text-align: center;
            padding: 50px;
        }
    </style>

</head>
<body style="background: aqua">

<div class="title">
    <div class="start">
        <span style="color:black;">오늘 뭐하지</span>
        <span style="color: chartreuse;">?</span>
        <span style="color: lightseagreen;">!</span>
    </div>

    <button type="button" style="margin-top: 230px;
            padding: 20px;

            width: 350px;
            background-color: #A593E0;
            color: white;" class="btn btn-outline-secondary"
            onclick="location.href='q1.html'">시작하기
    </button>
</div>
</body>
</html>